# rip_pet
Wren Wightman (@wew) and Shruthi Srinivasan (@shruthis00)

## Description
This respository contains a GUI to load and process CT and PET information

## Subdivision and desctiption of functions...

